# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

inherit eutils linux-mod

EAPI=2

MY_PV=${PV#*_p}
KVER=`uname -r`

DVB_TBSAPI="linux-tbs-drivers"
DESCRIPTION="DVB driver for TBS Cards"
HOMEPAGE="http://www.tbsdtv.com"
SRC_URI="http://www.tbsdtv.com/download/document/common/tbs-linux-drivers_v${MY_PV}.zip"
LICENSE="TBS"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
DEPEND="virtual/linux-sources app-arch/unzip"
RDEPEND=""

S=${WORKDIR}/${DVB_TBSAPI}

pkg_setup() {
	linux-mod_pkg_setup

	export DISTCC_DISABLE=1
	export CCACHE_DISABLE=1

	BUILD_TARGETS="all"
}

src_unpack() {
	unpack ${A}
	tar xjf ${WORKDIR}/${DVB_TBSAPI}.tar.bz2
	elog "Fixing up craxy archive perms"
	find ${WORKDIR} -type d -exec chmod -c 755 {} \;
	find ${WORKDIR} -type f -exec chmod -c 644 {} \;
	find ${WORKDIR} -name "*.sh"  -exec chmod -c 755 {} \;
	find ${WORKDIR} -name "*.pl"  -exec chmod -c 755 {} \;

	epatch "${FILESDIR}/lsmod.patch"

}

src_configure() {
	cd ${WORKDIR}/${DVB_TBSAPI}
	if use x86; then
		if [ "${KVER#3}" != "$KVER" ]; then
			elog "Setting up for linux x86 3.x"
			elog $(./v4l/tbs-x86_r3.sh)
		else
			elog "Setting up for linux x86 2.6.x"
			elog $(./v4l/tbs-x86.sh)
		fi
	elif use amd64; then
		elog "Setting up for linux x86_64 all"
		elog $(./v4l/tbs-x86_64.sh)
	fi
}

src_compile() {
	emake || die "emake failed"
}

src_install() {
	addwrite /lib/modules/3.2.1-gentoo-r2/kernel/drivers/media
	addwrite /lib/modules/3.2.1-gentoo-r2/kernel/drivers/linux
	addpredict /lib/firmware/vicam/firmware.fw
	addpredict /lib/firmware/dabusb/firmware.fw
	addpredict /lib/firmware/dabusb/bitstream.bin
	addpredict /lib/firmware/ttusb-budget/dspbootcode.bin
	addpredict /lib/firmware/cpia2/stv0672_vp4.bin
	addpredict /lib/firmware/av7110/bootcode.bin
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.alias
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.alias.bin
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.builtin.bin
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.ccwmap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.dep
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.dep.bin
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.devname
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.ieee1394map
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.inputmap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.isapnpmap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.ofmap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.pcimap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.seriomap
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.softdep
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.symbols
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.symbols.bin
	addwrite /lib/modules/3.2.1-gentoo-r2/modules.usbmap
	#addwrite /lib/modules/3.2.1-gentoo-r2/modules.pcimap.temp
	#addwrite /lib/modules/3.2.1-gentoo-r2/modules.dep.temp
	#addwrite /lib/modules/3.2.1-gentoo-r2/modules.usbmap.temp
	emake install || die "Install failed!"
}

pkg_postinst() {
	#die "TODO"
	elog "For consistency, you need to reboot after install these modules!"
}
